# GTA5MenuTool

./: App.xaml  App.xaml.cs  GTA5MenuTools.csproj  GTA5MenuTools.sln  LICENSE  Resource1.Designer.cs  Resource1.resx
Extend/: JsonSplit.cs  TKDataManager.cs  TKDataModels.cs  TKExtend.cs  TKGlobalGet.cs  TKNotificationParser.cs  TKTranslation.cs
GTA5MenuToolsUpdate/: Program.cs  Update.sln
Resources/: SystemDic.json
Styles/: ScrollViewer.xaml
Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs
Windows/Setup/: AboutPage.xaml  AboutPage.xaml.cs  AddKeyWorsWindow.xaml.cs  AddKeyworsWindow.xaml  AddRepoWindow.xaml  AddRepoWindow.xaml.cs  AutoToastEditPage.xaml  AutoToastEditPage.xaml.cs  EditDicPage.xaml  EditDicPage.xaml.cs  EditFilterPage.xaml  EditFilterPage.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  TKConfigManager.cs
Windows/Toast/: CustomDisplayPart.xaml  CustomDisplayPart.xaml.cs  CustomMessageExtensions.cs  CustomNotification.cs
